00200010 R __STAB_BEGIN__
00203364 R __STAB_END__
00203365 R __STABSTR_BEGIN__
0020bddd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800088 T libmain
008000f8 T exit
0080010c t putch
0080014b T vcprintf
008001ac T cprintf
008001c8 t printnum
0080029d t getuint
008002d7 t sprintputch
008002f1 T printfmt
00800319 T vprintfmt
008006cd T vsnprintf
0080072c T snprintf
00800754 T strlen
00800774 T strnlen
008007ab T strcpy
008007c8 T strcat
008007f3 T strncpy
0080081e T strlcpy
0080086b T strcmp
00800895 T strncmp
008008da T strchr
00800909 T strfind
0080092b T memset
00800975 T memmove
008009df T memcpy
00800a00 T memcmp
00800a4e T memfind
00800a71 T strtol
00800b3c T sys_cputs
00800b61 t after_sysenter_label16
00800b6c T sys_cgetc
00800b92 t after_sysenter_label41
00800b9d T sys_env_destroy
00800bc7 t after_sysenter_label68
00800c01 T sys_getenvid
00800c27 t after_sysenter_label107
00800c32 T sys_map_kernel_page
00800c5a t after_sysenter_label133
00800c65 T sys_sbrk
00800c8c t after_sysenter_label159
00800c98 T _panic
00800d08 T __udivdi3
00800e28 T __umoddi3
008011ac r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
