00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
0020bd75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000c0 T exit
008000d4 t putch
00800113 T vcprintf
00800174 T cprintf
00800190 t printnum
00800265 t getuint
0080029f t sprintputch
008002b9 T printfmt
008002e1 T vprintfmt
00800695 T vsnprintf
008006f4 T snprintf
0080071c T strlen
0080073c T strnlen
00800773 T strcpy
00800790 T strcat
008007bb T strncpy
008007e6 T strlcpy
00800833 T strcmp
0080085d T strncmp
008008a2 T strchr
008008d1 T strfind
008008f3 T memset
0080093d T memmove
008009a7 T memcpy
008009c8 T memcmp
00800a16 T memfind
00800a39 T strtol
00800b04 T sys_cputs
00800b29 t after_sysenter_label16
00800b34 T sys_cgetc
00800b5a t after_sysenter_label41
00800b65 T sys_env_destroy
00800b8f t after_sysenter_label68
00800bc9 T sys_getenvid
00800bef t after_sysenter_label107
00800bfa T sys_map_kernel_page
00800c22 t after_sysenter_label133
00800c2d T sys_sbrk
00800c54 t after_sysenter_label159
00800c60 T _panic
00800cd0 T __udivdi3
00800df0 T __umoddi3
00801134 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
