00200010 R __STAB_BEGIN__
0020331c R __STAB_END__
0020331d R __STABSTR_BEGIN__
0020bd96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000d4 T exit
008000e8 t putch
00800127 T vcprintf
00800188 T cprintf
008001a4 t printnum
00800279 t getuint
008002b3 t sprintputch
008002cd T printfmt
008002f5 T vprintfmt
008006a9 T vsnprintf
00800708 T snprintf
00800730 T strlen
00800750 T strnlen
00800787 T strcpy
008007a4 T strcat
008007cf T strncpy
008007fa T strlcpy
00800847 T strcmp
00800871 T strncmp
008008b6 T strchr
008008e5 T strfind
00800907 T memset
00800951 T memmove
008009bb T memcpy
008009dc T memcmp
00800a2a T memfind
00800a4d T strtol
00800b18 T sys_cputs
00800b3d t after_sysenter_label16
00800b48 T sys_cgetc
00800b6e t after_sysenter_label41
00800b79 T sys_env_destroy
00800ba3 t after_sysenter_label68
00800bdd T sys_getenvid
00800c03 t after_sysenter_label107
00800c0e T sys_map_kernel_page
00800c36 t after_sysenter_label133
00800c41 T sys_sbrk
00800c68 t after_sysenter_label159
00800c74 T _panic
00800ce4 T __udivdi3
00800e04 T __umoddi3
00801154 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
