00200010 R __STAB_BEGIN__
00203388 R __STAB_END__
00203389 R __STABSTR_BEGIN__
0020be59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T evil
00800065 T ring0_call
0080006a T umain
00800074 T libmain
008000e4 T exit
008000f8 t putch
00800137 T vcprintf
00800198 T cprintf
008001b4 t printnum
00800289 t getuint
008002c3 t sprintputch
008002dd T printfmt
00800305 T vprintfmt
008006b9 T vsnprintf
00800718 T snprintf
00800740 T strlen
00800760 T strnlen
00800797 T strcpy
008007b4 T strcat
008007df T strncpy
0080080a T strlcpy
00800857 T strcmp
00800881 T strncmp
008008c6 T strchr
008008f5 T strfind
00800917 T memset
00800961 T memmove
008009cb T memcpy
008009ec T memcmp
00800a3a T memfind
00800a5d T strtol
00800b28 T sys_cputs
00800b4d t after_sysenter_label16
00800b58 T sys_cgetc
00800b7e t after_sysenter_label41
00800b89 T sys_env_destroy
00800bb3 t after_sysenter_label68
00800bed T sys_getenvid
00800c13 t after_sysenter_label107
00800c1e T sys_map_kernel_page
00800c46 t after_sysenter_label133
00800c51 T sys_sbrk
00800c78 t after_sysenter_label159
00800c84 T _panic
00800cf4 T __udivdi3
00800e14 T __umoddi3
00801158 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
