00200010 R __STAB_BEGIN__
00203310 R __STAB_END__
00203311 R __STABSTR_BEGIN__
0020bd7c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000d0 T exit
008000e4 t putch
00800123 T vcprintf
00800184 T cprintf
008001a0 t printnum
00800275 t getuint
008002af t sprintputch
008002c9 T printfmt
008002f1 T vprintfmt
008006a5 T vsnprintf
00800704 T snprintf
0080072c T strlen
0080074c T strnlen
00800783 T strcpy
008007a0 T strcat
008007cb T strncpy
008007f6 T strlcpy
00800843 T strcmp
0080086d T strncmp
008008b2 T strchr
008008e1 T strfind
00800903 T memset
0080094d T memmove
008009b7 T memcpy
008009d8 T memcmp
00800a26 T memfind
00800a49 T strtol
00800b14 T sys_cputs
00800b39 t after_sysenter_label16
00800b44 T sys_cgetc
00800b6a t after_sysenter_label41
00800b75 T sys_env_destroy
00800b9f t after_sysenter_label68
00800bd9 T sys_getenvid
00800bff t after_sysenter_label107
00800c0a T sys_map_kernel_page
00800c32 t after_sysenter_label133
00800c3d T sys_sbrk
00800c64 t after_sysenter_label159
00800c70 T _panic
00800ce0 T __udivdi3
00800e00 T __umoddi3
00801168 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
