00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
0020bd72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
008000ac T exit
008000c0 t putch
008000ff T vcprintf
00800160 T cprintf
0080017c t printnum
00800251 t getuint
0080028b t sprintputch
008002a5 T printfmt
008002cd T vprintfmt
00800681 T vsnprintf
008006e0 T snprintf
00800708 T strlen
00800728 T strnlen
0080075f T strcpy
0080077c T strcat
008007a7 T strncpy
008007d2 T strlcpy
0080081f T strcmp
00800849 T strncmp
0080088e T strchr
008008bd T strfind
008008df T memset
00800929 T memmove
00800993 T memcpy
008009b4 T memcmp
00800a02 T memfind
00800a25 T strtol
00800af0 T sys_cputs
00800b15 t after_sysenter_label16
00800b20 T sys_cgetc
00800b46 t after_sysenter_label41
00800b51 T sys_env_destroy
00800b7b t after_sysenter_label68
00800bb5 T sys_getenvid
00800bdb t after_sysenter_label107
00800be6 T sys_map_kernel_page
00800c0e t after_sysenter_label133
00800c19 T sys_sbrk
00800c40 t after_sysenter_label159
00800c4c T _panic
00800cbc T __udivdi3
00800ddc T __umoddi3
00801120 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
