00200010 R __STAB_BEGIN__
002033c4 R __STAB_END__
002033c5 R __STABSTR_BEGIN__
0020be6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080011c T libmain
0080018c T exit
008001a0 T _panic
00800210 t putch
0080024f T vcprintf
008002b0 T cprintf
008002cc t printnum
008003a1 t getuint
008003db t sprintputch
008003f5 T printfmt
0080041d T vprintfmt
008007d1 T vsnprintf
00800830 T snprintf
00800858 T strlen
00800878 T strnlen
008008af T strcpy
008008cc T strcat
008008f7 T strncpy
00800922 T strlcpy
0080096f T strcmp
00800999 T strncmp
008009de T strchr
00800a0d T strfind
00800a2f T memset
00800a79 T memmove
00800ae3 T memcpy
00800b04 T memcmp
00800b52 T memfind
00800b75 T strtol
00800c40 T sys_cputs
00800c65 t after_sysenter_label16
00800c70 T sys_cgetc
00800c96 t after_sysenter_label41
00800ca1 T sys_env_destroy
00800ccb t after_sysenter_label68
00800d05 T sys_getenvid
00800d2b t after_sysenter_label107
00800d36 T sys_map_kernel_page
00800d5e t after_sysenter_label133
00800d69 T sys_sbrk
00800d90 t after_sysenter_label159
00800d9c T __udivdi3
00800ebc T __umoddi3
008012e8 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
