0000f982 A _binary_obj_user_hello_size
0000f984 A _binary_obj_user_softint_size
0000f985 A _binary_obj_user_sbrktest_size
0000f986 A _binary_obj_user_evilhello_size
0000f986 A _binary_obj_user_faultread_size
0000f987 A _binary_obj_user_badsegment_size
0000f987 A _binary_obj_user_breakpoint_size
0000f987 A _binary_obj_user_buggyhello_size
0000f987 A _binary_obj_user_faultwrite_size
0000f98c A _binary_obj_user_faultreadkernel_size
0000f98d A _binary_obj_user_faultwritekernel_size
0000f999 A _binary_obj_user_divzero_size
0000f99d A _binary_obj_user_testbss_size
0000f9a2 A _binary_obj_user_buggyhello2_size
0000f9b7 A _binary_obj_user_evilhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000dd T _panic
f010013c T _warn
f0100184 t delay
f0100192 t serial_proc_data
f01001ae t cons_intr
f01001ef t cons_putc
f01003b0 t kbd_proc_data
f01004aa T serial_intr
f01004c5 T kbd_intr
f01004d7 T cons_getc
f010051e T cons_init
f01005f8 T cputchar
f0100608 T getchar
f0100619 T iscons
f0100624 T mon_kerninfo
f01006d6 T mon_help
f0100715 T mon_c
f0100743 T mon_x
f01007a8 T mon_si
f0100825 T mon_backtrace
f010082f T monitor
f010096b T read_eip
f0100974 t check_va2pa_large
f010099b t check_va2pa
f0100a08 t nvram_read
f0100a31 t boot_alloc
f0100b2f t check_page_free_list
f0100e82 T page_init
f0100f53 T page_alloc
f0100fd7 T page_alloc_npages
f0100fe1 T page_free_npages
f0100feb T page_free
f010100d T page_realloc_npages
f0101017 T page_decref
f0101037 T pgdir_walk
f0101145 t boot_map_region
f01011a4 T page_lookup
f010121c T tlb_invalidate
f0101227 T page_remove
f0101270 T page_insert
f010130d T mem_init
f0102f1d T user_mem_check
f0102f27 T user_mem_assert
f0102f80 T envid2env
f0102ff9 T env_init_percpu
f0103023 T env_init
f010308f T env_alloc
f010324c T region_alloc
f01032d1 T env_create
f0103443 T env_free
f010362a T env_destroy
f0103655 T env_pop_tf
f0103681 T env_run
f0103718 T mc146818_read
f010372c T mc146818_write
f0103740 t putch
f010375d T vcprintf
f0103790 T cprintf
f01037ac T trap_init_percpu
f0103809 T trap_init
f0103b76 T print_regs
f0103c1d T print_trapframe
f0103d9d T page_fault_handler
f0103de8 T trap
f0103fcc T entry0
f0103fd2 T entry1
f0103fd8 T entry2
f0103fde T entry3
f0103fe4 T entry4
f0103fea T entry5
f0103ff0 T entry6
f0103ff6 T entry7
f0103ffc T entry8
f0104000 T entry10
f0104004 T entry11
f0104008 T entry12
f010400c T entry13
f0104010 T entry14
f0104014 T entry16
f010401a T entry17
f010401e T entry18
f0104024 T entry19
f010402a T entry48
f0104030 T sysenter_handler
f0104040 t _alltraps
f010405c T syscall
f01041e4 t stab_binsearch
f0104309 T debuginfo_eip
f010459c t printnum
f0104671 t getuint
f01046ab t sprintputch
f01046c5 T printfmt
f01046ed T vprintfmt
f0104aa1 T vsnprintf
f0104b00 T snprintf
f0104b28 T readline
f0104bf0 T strlen
f0104c10 T strnlen
f0104c47 T strcpy
f0104c64 T strcat
f0104c8f T strncpy
f0104cba T strlcpy
f0104d07 T strcmp
f0104d31 T strncmp
f0104d76 T strchr
f0104da5 T strfind
f0104dc7 T memset
f0104e11 T memmove
f0104e7b T memcpy
f0104e9c T memcmp
f0104eea T memfind
f0104f0d T strtol
f0104fd8 T __udivdi3
f01050f8 T __umoddi3
f0105226 A etext
f0105300 r shiftcode
f0105400 r togglecode
f0105500 r charcode
f01057e0 r commands
f0106800 r excnames.1328
f0106a9c r error_string
f0106ac8 R __STAB_BEGIN__
f010fb40 R __STAB_END__
f010fb41 R __STABSTR_BEGIN__
f0119a1f R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d normalmap
f0124100 d shiftmap
f0124200 d ctlmap
f0124300 D gdt_pd
f0124320 D gdt
f0124350 D idt_pd
f0124358 D _binary_obj_user_hello_start
f0133cda D _binary_obj_user_buggyhello_start
f0133cda D _binary_obj_user_hello_end
f0143661 D _binary_obj_user_buggyhello2_start
f0143661 D _binary_obj_user_buggyhello_end
f0153003 D _binary_obj_user_buggyhello2_end
f0153003 D _binary_obj_user_evilhello_start
f0162989 D _binary_obj_user_evilhello2_start
f0162989 D _binary_obj_user_evilhello_end
f0172340 D _binary_obj_user_evilhello2_end
f0172340 D _binary_obj_user_testbss_start
f0181cdd D _binary_obj_user_divzero_start
f0181cdd D _binary_obj_user_testbss_end
f0191676 D _binary_obj_user_breakpoint_start
f0191676 D _binary_obj_user_divzero_end
f01a0ffd D _binary_obj_user_breakpoint_end
f01a0ffd D _binary_obj_user_softint_start
f01b0981 D _binary_obj_user_badsegment_start
f01b0981 D _binary_obj_user_softint_end
f01c0308 D _binary_obj_user_badsegment_end
f01c0308 D _binary_obj_user_faultread_start
f01cfc8e D _binary_obj_user_faultread_end
f01cfc8e D _binary_obj_user_faultreadkernel_start
f01df61a D _binary_obj_user_faultreadkernel_end
f01df61a D _binary_obj_user_faultwrite_start
f01eefa1 D _binary_obj_user_faultwrite_end
f01eefa1 D _binary_obj_user_faultwritekernel_start
f01fe92e D _binary_obj_user_faultwritekernel_end
f01fe92e D _binary_obj_user_sbrktest_start
f020e2b3 D _binary_obj_user_sbrktest_end
f020e2b3 A edata
f020e2c0 b serial_exists
f020e2e0 b cons
f020e4e8 b shift.1245
f020e4ec b addr_6845
f020e4f0 b crt_buf
f020e4f4 b crt_pos
f020e4f8 b npages_basemem
f020e4fc b nextfree.1376
f020e500 b page_free_list
f020e504 b chunk_list
f020e508 B curenv
f020e50c B envs
f020e510 b env_free_list
f020e520 B idt
f020ed20 b ts
f020ed88 b last_tf
f020eda0 b buf
f020f1a0 B panicstr
f020f1a4 B npages
f020f1a8 B kern_pgdir
f020f1ac B pages
f020f1b0 A end
