0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01001c8 T _panic
f0100227 T _warn
f010026c t delay
f010027a t serial_proc_data
f0100296 t cons_intr
f01002d7 t cons_putc
f0100498 t kbd_proc_data
f0100592 T serial_intr
f01005ad T kbd_intr
f01005bf T cons_getc
f0100606 T cons_init
f01006e0 T cputchar
f01006f0 T getchar
f0100701 T iscons
f010070c T mon_kerninfo
f01007be T mon_help
f01007fd T do_overflow
f0100811 T start_overflow
f0100816 T overflow_me
f010081b T monitor
f0100946 T read_eip
f010094e T mon_backtrace
f0100a58 t putch
f0100a75 T vcprintf
f0100aa8 T cprintf
f0100ac4 t stab_binsearch
f0100ba4 T debuginfo_eip
f0100df0 t printnum
f0100f38 t getuint
f0100f72 t sprintputch
f0100f8c T printfmt
f0100fb4 T vprintfmt
f0101441 T vsnprintf
f01014a0 T snprintf
f01014c8 T readline
f0101590 T strlen
f01015b0 T strnlen
f01015e7 T strcpy
f0101604 T strncpy
f010162f T strlcpy
f010167c T strcmp
f01016a6 T strncmp
f01016eb T strchr
f010171a T strfind
f010173c T memset
f0101786 T memmove
f01017f0 T memcpy
f0101811 T memcmp
f010185f T memfind
f0101882 T strtol
f010194c T __udivdi3
f0101a6c T __umoddi3
f0101b9a A etext
f0101ce0 r shiftcode
f0101de0 r togglecode
f0101ee0 r charcode
f0102180 r commands
f010242c r error_string
f0102458 R __STAB_BEGIN__
f0106db4 R __STAB_END__
f0106db5 R __STABSTR_BEGIN__
f010fb18 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d normalmap
f011a100 d shiftmap
f011a200 d ctlmap
f011a300 d flag.894
f011a304 A edata
f011a320 b panicstr
f011a340 b serial_exists
f011a360 b cons
f011a568 b shift.1242
f011a56c b addr_6845
f011a570 b crt_buf
f011a574 b crt_pos
f011a578 b len.895
f011a580 b buf
f011a980 A end
