	.file	"init.c"
	.stabs	"kern/init.c",100,0,2,.Ltext0
	.text
.Ltext0:
	.stabs	"gcc2_compiled.",60,0,0,0
	.stabs	"int:t(0,1)=r(0,1);-2147483648;2147483647;",128,0,0,0
	.stabs	"char:t(0,2)=r(0,2);0;127;",128,0,0,0
	.stabs	"long int:t(0,3)=r(0,3);-2147483648;2147483647;",128,0,0,0
	.stabs	"unsigned int:t(0,4)=r(0,4);0;-1;",128,0,0,0
	.stabs	"long unsigned int:t(0,5)=r(0,5);0;-1;",128,0,0,0
	.stabs	"long long int:t(0,6)=r(0,6);0;-1;",128,0,0,0
	.stabs	"long long unsigned int:t(0,7)=r(0,7);0;-1;",128,0,0,0
	.stabs	"short int:t(0,8)=r(0,8);-32768;32767;",128,0,0,0
	.stabs	"short unsigned int:t(0,9)=r(0,9);0;65535;",128,0,0,0
	.stabs	"signed char:t(0,10)=r(0,10);-128;127;",128,0,0,0
	.stabs	"unsigned char:t(0,11)=r(0,11);0;255;",128,0,0,0
	.stabs	"float:t(0,12)=r(0,1);4;0;",128,0,0,0
	.stabs	"double:t(0,13)=r(0,1);8;0;",128,0,0,0
	.stabs	"long double:t(0,14)=r(0,1);12;0;",128,0,0,0
	.stabs	"void:t(0,15)=(0,15)",128,0,0,0
	.stabs	"./inc/stdio.h",130,0,0,0
	.stabs	"./inc/stdarg.h",130,0,0,0
	.stabs	"va_list:t(2,1)=(2,2)=*(0,2)",128,0,0,0
	.stabn	162,0,0,0
	.stabn	162,0,0,0
	.stabs	"./inc/string.h",130,0,0,0
	.stabs	"./inc/types.h",130,0,0,0
	.stabs	"bool:t(4,1)=(0,1)",128,0,0,0
	.stabs	"int8_t:t(4,2)=(0,10)",128,0,0,0
	.stabs	"uint8_t:t(4,3)=(0,11)",128,0,0,0
	.stabs	"int16_t:t(4,4)=(0,8)",128,0,0,0
	.stabs	"uint16_t:t(4,5)=(0,9)",128,0,0,0
	.stabs	"int32_t:t(4,6)=(0,1)",128,0,0,0
	.stabs	"uint32_t:t(4,7)=(0,4)",128,0,0,0
	.stabs	"int64_t:t(4,8)=(0,6)",128,0,0,0
	.stabs	"uint64_t:t(4,9)=(0,7)",128,0,0,0
	.stabs	"intptr_t:t(4,10)=(4,6)",128,0,0,0
	.stabs	"uintptr_t:t(4,11)=(4,7)",128,0,0,0
	.stabs	"physaddr_t:t(4,12)=(4,7)",128,0,0,0
	.stabs	"ppn_t:t(4,13)=(4,7)",128,0,0,0
	.stabs	"size_t:t(4,14)=(4,7)",128,0,0,0
	.stabs	"ssize_t:t(4,15)=(4,6)",128,0,0,0
	.stabs	"off_t:t(4,16)=(4,6)",128,0,0,0
	.stabn	162,0,0,0
	.stabn	162,0,0,0
	.section	.rodata
.LC0:
	.string	"entering test_backtrace %d\n"
.LC1:
	.string	"leaving test_backtrace %d\n"
	.text
	.stabs	"test_backtrace:F(0,15)",36,0,0,test_backtrace
	.stabs	"x:p(0,1)",160,0,0,8
	.globl	test_backtrace
	.type	test_backtrace, @function
test_backtrace:
	.stabn	68,0,13,.LM0-.LFBB1
.LM0:
.LFBB1:
.LFB0:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	subl	$24, %esp
	.stabn	68,0,14,.LM1-.LFBB1
.LM1:
	movl	8(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC0, (%esp)
	call	cprintf
	.stabn	68,0,15,.LM2-.LFBB1
.LM2:
	cmpl	$0, 8(%ebp)
	jle	.L2
	.stabn	68,0,16,.LM3-.LFBB1
.LM3:
	movl	8(%ebp), %eax
	decl	%eax
	movl	%eax, (%esp)
	call	test_backtrace
	jmp	.L3
.L2:
	.stabn	68,0,18,.LM4-.LFBB1
.LM4:
	movl	$0, 8(%esp)
	movl	$0, 4(%esp)
	movl	$0, (%esp)
	call	mon_backtrace
.L3:
	.stabn	68,0,19,.LM5-.LFBB1
.LM5:
	movl	8(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC1, (%esp)
	call	cprintf
	.stabn	68,0,20,.LM6-.LFBB1
.LM6:
	leave
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE0:
	.size	test_backtrace, .-test_backtrace
.Lscope1:
	.section	.rodata
	.align 4
.LC2:
	.string	"6828 decimal is %o octal!%n\n%n"
	.align 4
.LC3:
	.string	"pading space in the right to number 22: %-8d.\n"
.LC4:
	.string	"chnum1: %d chnum2: %d\n"
.LC5:
	.string	"%n"
.LC6:
	.string	"%s%n"
.LC7:
	.string	"chnum1: %d\n"
.LC8:
	.string	"show me the sign: %+d, %+d\n"
	.text
	.stabs	"i386_init:F(0,15)",36,0,0,i386_init
	.globl	i386_init
	.type	i386_init, @function
i386_init:
	.stabn	68,0,24,.LM7-.LFBB2
.LM7:
.LFBB2:
.LFB1:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	pushl	%edi
	pushl	%ebx
	subl	$288, %esp
	.stabn	68,0,27,.LM8-.LFBB2
.LM8:
	movb	$0, -9(%ebp)
	movb	$0, -10(%ebp)
	leal	-266(%ebp), %ebx
	.cfi_offset 3, -16
	.cfi_offset 7, -12
	movb	$0, %al
	movl	$256, %edx
	movl	%ebx, %edi
	movl	%edx, %ecx
	rep stosb
	.stabn	68,0,32,.LM9-.LFBB2
.LM9:
	movl	$end, %edx
	movl	$edata, %eax
	movl	%edx, %ecx
	subl	%eax, %ecx
	movl	%ecx, %eax
	movl	%eax, 8(%esp)
	movl	$0, 4(%esp)
	movl	$edata, (%esp)
	call	memset
	.stabn	68,0,36,.LM10-.LFBB2
.LM10:
	call	cons_init
	.stabn	68,0,38,.LM11-.LFBB2
.LM11:
	leal	-10(%ebp), %eax
	movl	%eax, 12(%esp)
	leal	-9(%ebp), %eax
	movl	%eax, 8(%esp)
	movl	$6828, 4(%esp)
	movl	$.LC2, (%esp)
	call	cprintf
	.stabn	68,0,39,.LM12-.LFBB2
.LM12:
	movl	$22, 4(%esp)
	movl	$.LC3, (%esp)
	call	cprintf
	.stabn	68,0,40,.LM13-.LFBB2
.LM13:
	movb	-10(%ebp), %al
	movsbl	%al, %edx
	movb	-9(%ebp), %al
	movsbl	%al, %eax
	movl	%edx, 8(%esp)
	movl	%eax, 4(%esp)
	movl	$.LC4, (%esp)
	call	cprintf
	.stabn	68,0,41,.LM14-.LFBB2
.LM14:
	movl	$0, 4(%esp)
	movl	$.LC5, (%esp)
	call	cprintf
	.stabn	68,0,42,.LM15-.LFBB2
.LM15:
	movl	$255, 8(%esp)
	movl	$13, 4(%esp)
	leal	-266(%ebp), %eax
	movl	%eax, (%esp)
	call	memset
	.stabn	68,0,43,.LM16-.LFBB2
.LM16:
	leal	-9(%ebp), %eax
	movl	%eax, 8(%esp)
	leal	-266(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC6, (%esp)
	call	cprintf
	.stabn	68,0,44,.LM17-.LFBB2
.LM17:
	movb	-9(%ebp), %al
	movsbl	%al, %eax
	movl	%eax, 4(%esp)
	movl	$.LC7, (%esp)
	call	cprintf
	.stabn	68,0,45,.LM18-.LFBB2
.LM18:
	movl	$-1024, 8(%esp)
	movl	$1024, 4(%esp)
	movl	$.LC8, (%esp)
	call	cprintf
	.stabn	68,0,49,.LM19-.LFBB2
.LM19:
	movl	$5, (%esp)
	call	test_backtrace
.L5:
	.stabn	68,0,53,.LM20-.LFBB2
.LM20:
	movl	$0, (%esp)
	call	monitor
	jmp	.L5
	.cfi_endproc
.LFE1:
	.size	i386_init, .-i386_init
	.stabs	"chnum1:(0,2)",128,0,0,-9
	.stabs	"chnum2:(0,2)",128,0,0,-10
	.stabs	"ntest:(0,16)=ar(0,17)=r(0,17);0;-1;;0;255;(0,2)",128,0,0,-266
	.stabn	192,0,0,.LFBB2-.LFBB2
	.stabn	224,0,0,.Lscope2-.LFBB2
.Lscope2:
	.local	panicstr
	.comm	panicstr,4,4
	.section	.rodata
.LC9:
	.string	"kernel panic at %s:%d: "
.LC10:
	.string	"\n"
	.text
	.stabs	"_panic:F(0,15)",36,0,0,_panic
	.stabs	"file:p(0,18)=*(0,2)",160,0,0,8
	.stabs	"line:p(0,1)",160,0,0,12
	.stabs	"fmt:p(0,18)",160,0,0,16
	.globl	_panic
	.type	_panic, @function
_panic:
	.stabn	68,0,69,.LM21-.LFBB3
.LM21:
.LFBB3:
.LFB2:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	subl	$40, %esp
	.stabn	68,0,72,.LM22-.LFBB3
.LM22:
	movl	panicstr, %eax
	testl	%eax, %eax
	jne	.L9
.L7:
	.stabn	68,0,74,.LM23-.LFBB3
.LM23:
	movl	16(%ebp), %eax
	movl	%eax, panicstr
	.stabn	68,0,77,.LM24-.LFBB3
.LM24:
/APP
/  77 "kern/init.c" 1
	cli; cld
/  0 "" 2
	.stabn	68,0,79,.LM25-.LFBB3
.LM25:
/NO_APP
	leal	20(%ebp), %edx
	leal	-12(%ebp), %eax
	movl	%edx, (%eax)
	.stabn	68,0,80,.LM26-.LFBB3
.LM26:
	movl	12(%ebp), %eax
	movl	%eax, 8(%esp)
	movl	8(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC9, (%esp)
	call	cprintf
	.stabn	68,0,81,.LM27-.LFBB3
.LM27:
	movl	-12(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	16(%ebp), %eax
	movl	%eax, (%esp)
	call	vcprintf
	.stabn	68,0,82,.LM28-.LFBB3
.LM28:
	movl	$.LC10, (%esp)
	call	cprintf
	jmp	.L8
.L9:
	.stabn	68,0,73,.LM29-.LFBB3
.LM29:
	nop
.L8:
	.stabn	68,0,88,.LM30-.LFBB3
.LM30:
	movl	$0, (%esp)
	call	monitor
	jmp	.L8
	.cfi_endproc
.LFE2:
	.size	_panic, .-_panic
	.stabs	"ap:(2,1)",128,0,0,-12
	.stabn	192,0,0,.LFBB3-.LFBB3
	.stabn	224,0,0,.Lscope3-.LFBB3
.Lscope3:
	.section	.rodata
.LC11:
	.string	"kernel warning at %s:%d: "
	.text
	.stabs	"_warn:F(0,15)",36,0,0,_warn
	.stabs	"file:p(0,18)",160,0,0,8
	.stabs	"line:p(0,1)",160,0,0,12
	.stabs	"fmt:p(0,18)",160,0,0,16
	.globl	_warn
	.type	_warn, @function
_warn:
	.stabn	68,0,94,.LM31-.LFBB4
.LM31:
.LFBB4:
.LFB3:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	subl	$40, %esp
	.stabn	68,0,97,.LM32-.LFBB4
.LM32:
	leal	20(%ebp), %edx
	leal	-12(%ebp), %eax
	movl	%edx, (%eax)
	.stabn	68,0,98,.LM33-.LFBB4
.LM33:
	movl	12(%ebp), %eax
	movl	%eax, 8(%esp)
	movl	8(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC11, (%esp)
	call	cprintf
	.stabn	68,0,99,.LM34-.LFBB4
.LM34:
	movl	-12(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	16(%ebp), %eax
	movl	%eax, (%esp)
	call	vcprintf
	.stabn	68,0,100,.LM35-.LFBB4
.LM35:
	movl	$.LC10, (%esp)
	call	cprintf
	.stabn	68,0,102,.LM36-.LFBB4
.LM36:
	leave
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE3:
	.size	_warn, .-_warn
	.stabs	"ap:(2,1)",128,0,0,-12
	.stabn	192,0,0,.LFBB4-.LFBB4
	.stabn	224,0,0,.Lscope4-.LFBB4
.Lscope4:
	.stabs	"panicstr:S(0,18)",40,0,0,panicstr
	.stabs	"",100,0,0,.Letext0
.Letext0:
	.ident	"GCC: (GNU) 4.6.1"
