00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
0020bd75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
008000b0 T exit
008000c4 t putch
00800103 T vcprintf
00800164 T cprintf
00800180 t printnum
00800255 t getuint
0080028f t sprintputch
008002a9 T printfmt
008002d1 T vprintfmt
00800685 T vsnprintf
008006e4 T snprintf
0080070c T strlen
0080072c T strnlen
00800763 T strcpy
00800780 T strcat
008007ab T strncpy
008007d6 T strlcpy
00800823 T strcmp
0080084d T strncmp
00800892 T strchr
008008c1 T strfind
008008e3 T memset
0080092d T memmove
00800997 T memcpy
008009b8 T memcmp
00800a06 T memfind
00800a29 T strtol
00800af4 T sys_cputs
00800b19 t after_sysenter_label16
00800b24 T sys_cgetc
00800b4a t after_sysenter_label41
00800b55 T sys_env_destroy
00800b7f t after_sysenter_label68
00800bb9 T sys_getenvid
00800bdf t after_sysenter_label107
00800bea T sys_map_kernel_page
00800c12 t after_sysenter_label133
00800c1d T sys_sbrk
00800c44 t after_sysenter_label159
00800c50 T _panic
00800cc0 T __udivdi3
00800de0 T __umoddi3
00801124 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
