00200010 R __STAB_BEGIN__
00203310 R __STAB_END__
00203311 R __STABSTR_BEGIN__
0020bd97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000c4 T exit
008000d8 t putch
00800117 T vcprintf
00800178 T cprintf
00800194 t printnum
00800269 t getuint
008002a3 t sprintputch
008002bd T printfmt
008002e5 T vprintfmt
00800699 T vsnprintf
008006f8 T snprintf
00800720 T strlen
00800740 T strnlen
00800777 T strcpy
00800794 T strcat
008007bf T strncpy
008007ea T strlcpy
00800837 T strcmp
00800861 T strncmp
008008a6 T strchr
008008d5 T strfind
008008f7 T memset
00800941 T memmove
008009ab T memcpy
008009cc T memcmp
00800a1a T memfind
00800a3d T strtol
00800b08 T sys_cputs
00800b2d t after_sysenter_label16
00800b38 T sys_cgetc
00800b5e t after_sysenter_label41
00800b69 T sys_env_destroy
00800b93 t after_sysenter_label68
00800bcd T sys_getenvid
00800bf3 t after_sysenter_label107
00800bfe T sys_map_kernel_page
00800c26 t after_sysenter_label133
00800c31 T sys_sbrk
00800c58 t after_sysenter_label159
00800c64 T _panic
00800cd4 T __udivdi3
00800df4 T __umoddi3
00801144 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
