00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
0020bd75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
008000b4 T exit
008000c8 t putch
00800107 T vcprintf
00800168 T cprintf
00800184 t printnum
00800259 t getuint
00800293 t sprintputch
008002ad T printfmt
008002d5 T vprintfmt
00800689 T vsnprintf
008006e8 T snprintf
00800710 T strlen
00800730 T strnlen
00800767 T strcpy
00800784 T strcat
008007af T strncpy
008007da T strlcpy
00800827 T strcmp
00800851 T strncmp
00800896 T strchr
008008c5 T strfind
008008e7 T memset
00800931 T memmove
0080099b T memcpy
008009bc T memcmp
00800a0a T memfind
00800a2d T strtol
00800af8 T sys_cputs
00800b1d t after_sysenter_label16
00800b28 T sys_cgetc
00800b4e t after_sysenter_label41
00800b59 T sys_env_destroy
00800b83 t after_sysenter_label68
00800bbd T sys_getenvid
00800be3 t after_sysenter_label107
00800bee T sys_map_kernel_page
00800c16 t after_sysenter_label133
00800c21 T sys_sbrk
00800c48 t after_sysenter_label159
00800c54 T _panic
00800cc4 T __udivdi3
00800de4 T __umoddi3
00801128 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
