00200010 R __STAB_BEGIN__
002033a0 R __STAB_END__
002033a1 R __STABSTR_BEGIN__
0020be25 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a4 T libmain
00800114 T exit
00800128 t putch
00800167 T vcprintf
008001c8 T cprintf
008001e4 t printnum
008002b9 t getuint
008002f3 t sprintputch
0080030d T printfmt
00800335 T vprintfmt
008006e9 T vsnprintf
00800748 T snprintf
00800770 T strlen
00800790 T strnlen
008007c7 T strcpy
008007e4 T strcat
0080080f T strncpy
0080083a T strlcpy
00800887 T strcmp
008008b1 T strncmp
008008f6 T strchr
00800925 T strfind
00800947 T memset
00800991 T memmove
008009fb T memcpy
00800a1c T memcmp
00800a6a T memfind
00800a8d T strtol
00800b58 T sys_cputs
00800b7d t after_sysenter_label16
00800b88 T sys_cgetc
00800bae t after_sysenter_label41
00800bb9 T sys_env_destroy
00800be3 t after_sysenter_label68
00800c1d T sys_getenvid
00800c43 t after_sysenter_label107
00800c4e T sys_map_kernel_page
00800c76 t after_sysenter_label133
00800c81 T sys_sbrk
00800ca8 t after_sysenter_label159
00800cb4 T _panic
00800d24 T __udivdi3
00800e44 T __umoddi3
008011b8 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
